BOOKRENTALCA_PASS=0S6tKMEo0yvwUovU4082cKGEf
# =====     APIGATEWAY      =====
APIGATEWAY_PASS=TQ6YfhWL3DZ9utEceXB7nF8Cj
# =====  Inventory service  =====
INVENTORY_PASS=NSwsmkEY7TB38zDJ9tCX6vuVy
INVENTORY_POSTGRES_PASSWORD=PasswordSecret
INVENTORY_ConnectionStrings__Inventory="host=localhost;port=5433;database=Inventory;username=API;password=API"
# =====   Rental service    =====
RENTAL_PASS=aqckMU5jb6YhfK2S9D4C8HV7Q
RENTAL_POSTGRES_PASSWORD=PasswordSecret
RENTAL_ConnectionStrings__Rental="host=localhost;port=5432;database=Rental;username=API;password=API"